##Kaisen XFCE environment (kaisen-xfce metapackage install GDM3 and GNOME desktop, WTF ?????)
xfce4
xfce4-panel
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome
firefox
firefox-l10n-fr
firefox-l10n-es-es
firefox-l10n-pt-pt
firefox-l10n-it
firefox-l10n-de
sudo
gksu
kaisen-menu
plymouth
xcursor-themes
terminator
xfce4-terminal
vim
zsh
kaisen-skeleton
locales-all
fonts-cantarell

##Metapackages tools
kaisen-technicians-tools
kaisen-sysadmin-tools
kaisen-network-tools
kaisen-miscellaneous
kaisen-filesystems
kaisen-firmwares
kaisen-services-management
kaisen-calamares-settings
