##Kaisen XFCE environment (kaisen-xfce metapackage install GDM3 and GNOME desktop, WTF ?????)
xfce4-panel
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-terminal
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome
kaisen-firefox
sudo
gksu
kaisen-xfce-design
kaisen-xfce-default-profile
kaisen-menu

##Metapackages tools
kaisen-technicians-tools
kaisen-sysadmin-tools
kaisen-network-tools
kaisen-miscellaneous
kaisen-filesystems
kaisen-firmwares
kaisen-services-management
kaisen-calamares-settings
