#!/bin/bash

set -e

#Disable additionals services to reduce used RAM

systemctl disable 2ping || true
systemctl disable anydesk || true
systemctl disable arpalert || true
systemctl disable arpwatch || true
systemctl disable avahi-daemon || true
systemctl disable bacula-fd || true
systemctl disable bacula-sd || true
systemctl disable bettercap || true
systemctl disable bluetooth || true
systemctl disable blueman-mechanism || true
systemctl disable ceph-fuse.target || true
systemctl disable clamav-daemon || true
systemctl disable clamav-freshclam || true
systemctl disable clamav-milter || true
systemctl disable containerd || true
systemctl disable cups-browsed || true
systemctl disable cups || true
systemctl disable cups.path || true
systemctl disable cups.socket || true
systemctl disable darkstat || true
systemctl disable docker || true
systemctl disable docker.socket || true
systemctl disable e2scrub_reap || true
systemctl disable e2scrub_all.timer || true
systemctl disable etc-setserial || true
systemctl disable iptables || true
systemctl disable ip6tables || true
systemctl disable netfilter-persistent || true
systemctl disable gns3-server || true
systemctl disable hddtemp || true
systemctl disable hostapd || true
systemctl disable irqbalance || true
systemctl disable libvirtd.service || true
systemctl disable virtlockd.socket || true
systemctl disable virtlogd.socket || true
systemctl disable libvirtd.socket || true
systemctl disable libvirtd-ro.socket || true
systemctl disable libvirt-guests.service || true
systemctl disable libvirtd-admin.socket || true
systemctl disable virtlockd-admin.socket || true
systemctl disable virtlogd-admin.socket || true
systemctl disable spice-vdagentd.service || true
systemctl stop spice-vdagentd.service || true
systemctl disable spice-vdagentd.socket || true
systemctl stop spice-vdagentd.socket || true
systemctl disable spice-webdavd.service || true
systemctl stop spice-webdavd.service || true
systemctl disable lm-sensors || true
systemctl disable lockdown || true
systemctl disable lxcfs || true
systemctl disable lxc-net || true
systemctl disable lxc || true
systemctl disable neo4j || true
systemctl disable nfs-client.target || true
systemctl disable nfs-kernel-server || true
systemctl disable nfs-server || true
systemctl disable portmap || true
systemctl disable rpcbind || true
systemctl disable rpcbind.socket || true
systemctl disable ntp || true
systemctl disable o2cb || true
systemctl disable ocfs2 || true
systemctl disable openvpn || true
systemctl disable rpcbind || true
systemctl disable rpcbind.socket || true
systemctl disable rsync || true
systemctl disable setserial || true
systemctl disable smartmontools || true
systemctl disable ssh || true
systemctl disable sysstat || true
systemctl disable teamviewerd || true
systemctl disable vboxweb || true
systemctl disable virtualbox || true
systemctl disable virtualbox-guest-utils || true
systemctl disable vgauth || true
systemctl disable open-vm-tools || true
systemctl disable zfs-fuse || true

#Remove launchers on user applications menu because replaces by launchers on Kaisen Linux menu

rm -f /usr/share/applications/anydesk.desktop || true
rm -f /usr/share/applications/balena-etcher-electron.desktop || true
rm -f /usr/share/applications/bat.desktop || true
rm -f /usr/share/applications/bleachbit-root.desktop || true
rm -f /usr/share/applications/clamtk.desktop || true
rm -f /usr/share/applications/clamtk-kde.desktop || true
rm -f /usr/share/applications/clusterssh.desktop || true
rm -f /usr/share/applications/codium.desktop || true
rm -f /usr/share/applications/codium-url-handler.desktop || true
rm -f /usr/share/applications/com.teamviewer.TeamViewer.desktop || true
rm -f /usr/share/applications/conky.desktop || true
rm -f /usr/share/applications/debian-uxterm.desktop || true
rm -f /usr/share/applications/debian-xterm.desktop || true
rm -f /usr/share/applications/ddrescue-gui.desktop || true
rm -f /usr/share/applications/ddrescueview.desktop || true
rm -f /usr/share/applications/designer-qt5.desktop || true
rm -f /usr/share/applications/driftnet.desktop || true
rm -f /usr/share/applications/ettercap.desktop || true
rm -f /usr/share/applications/etherape.desktop || true
rm -f /usr/share/applications/filezilla.desktop || true
rm -f /usr/share/applications/firefox-esr.desktop || true
rm -f /usr/share/applications/gftp.desktop || true
rm -f /usr/share/applications/gksu.desktop || true
rm -f /usr/share/applications/gparted.desktop || true
rm -f /usr/share/applications/grdesktop.desktop || true
rm -f /usr/share/applications/grsync.desktop || true
rm -f /usr/share/applications/gsmartcontrol.desktop || true
rm -f /usr/share/applications/gtkhash.desktop || true
rm -f /usr/share/applications/guymager.desktop || true
rm -f /usr/share/applications/hardinfo.desktop || true
rm -f /usr/share/applications/htop.desktop || true
rm -f /usr/share/applications/hydra-gtk.desktop || true
rm -f /usr/share/applications/jmeter.desktop || true
rm -f /usr/share/applications/kismet.desktop || true
rm -f /usr/share/applications/lftp.desktop || true
rm -f /usr/share/applications/linguist-qt5.desktop || true
rm -f /usr/share/applications/lshw-gtk.desktop || true
rm -f /usr/share/applications/lstopo.desktop || true
rm -f /usr/share/applications/mate-disk-usage-analyzer.desktop || true
rm -f /usr/share/applications/mc.desktop || true
rm -f /usr/share/applications/mcedit.desktop || true
rm -f /usr/share/applications/mutt.desktop || true
rm -f /usr/share/applications/minicom.desktop || true
rm -f /usr/share/applications/kde4/nmapsi4-admin.desktop || true
rm -f /usr/share/applications/kde4/nmapsi4.desktop || true
rm -f /usr/share/applications/ophcrack.desktop || true
rm -f /usr/share/applications/org.bleachbit.BleachBit.desktop || true
rm -f /usr/share/applications/org.gnome.baobab.desktop || true
rm -f /usr/share/applications/org.keepassxc.KeePassXC.desktop || true
rm -f /usr/share/applications/org.remmina.Remmina.desktop || true
rm -f /usr/share/applications/packeth.desktop || true
rm -f /usr/share/applications/packetsender.desktop || true
rm -f /usr/share/applications/psensor.desktop || true
rm -f /usr/share/applications/qemu.desktop || true
rm -f /usr/share/applications/qtop.desktop || true
rm -f /usr/share/applications/R.desktop || true
rm -f /usr/share/applications/remote-viewer.desktop || true
rm -f /usr/share/applications/remmina-file.desktop || true
rm -f /usr/share/applications/remmina-gnome.desktop || true
rm -f /usr/share/applications/teamviewerapi.desktop || true
rm -f /usr/share/applications/terminator.desktop || true
rm -f /usr/share/applications/timeshift-gtk.desktop || true
rm -f /usr/share/applications/unetbootin.desktop || true
rm -f /usr/share/applications/virt-manager.desktop || true
rm -f /usr/share/applications/virtualbox.desktop || true
rm -f /usr/share/applications/wireshark.desktop || true
rm -f /usr/share/applications/xca.desktop || true
rm -f /usr/share/applications/xsensors.desktop || true
rm -f /usr/share/applications/zulucrypt-gui.desktop || true
rm -f /usr/share/applications/zulumount-gui.desktop || true

#Hold Linux for fix broken usb persistence key after Linux upgrade

for kernel in $(dpkg --get-selections | grep '^linux-' | awk '{ print $1 }' && dpkg --get-selections | grep '^libcpupower1' | awk '{ print $1 }')
do
	apt-mark hold $kernel
done

#Launch updatedb command for mlocate

if [ -x "$(which updatedb 2>/dev/null)" ]; then
	updatedb
fi
