#!/bin/bash

set -e

YELLOW='\e[0;33m'
GREEN='\e[1;32m'
RED='\e[1;31m'

#Disable additionals services to reduce used RAM
echo -e $YELLOW "Disable additionals services to reduce the used RAM";tput init
if [ -x /usr/share/kaisen-services-management/all-services-disable ]; then
	/usr/share/kaisen-services-management/all-services-disable
	echo -e $GREEN "All services were disabled.";tput init
else
	echo -e $YELLOW "The package kaisen-services-management has not found. No service was disabled.";tput init
fi

#Hold Linux for fix broken usb persistence key after Linux upgrade
echo -e $YELLOW "Hold Linux to fix broken usb persistence key after Linux upgrade";tput init
for kernel in $(dpkg --get-selections | grep '^linux-' | grep -v '^linux-firmware' | grep -v '^linux-base' | awk '{ print $1 }' && dpkg --get-selections | grep '^libcpupower1' | awk '{ print $1 }')
do
	apt-mark hold $kernel
done
echo -e $GREEN "All Linux packages were successfully hold.";tput init
