#!/bin/bash

set -e

#Disable additionals services to reduce used RAM

systemctl disable 2ping
systemctl disable anydesk
systemctl disable arpalert
systemctl disable arpwatch
systemctl disable avahi-daemon
systemctl disable bacula-fd
systemctl disable bacula-sd
systemctl disable bettercap
systemctl disable bluetooth
systemctl disable blueman-mechanism
systemctl disable ceph-fuse.target
systemctl disable clamav-daemon
systemctl disable clamav-freshclam
systemctl disable clamav-milter
systemctl disable cups-browsed
systemctl disable cups
systemctl disable cups.path
systemctl disable cups.socket
systemctl disable docker
systemctl disable docker.socket
systemctl disable e2scrub_reap
systemctl disable e2scrub_all.timer
systemctl disable etc-setserial
systemctl disable iptables
systemctl disable ip6tables
systemctl disable netfilter-persistent
systemctl disable gns3-server
systemctl disable hddtemp
systemctl disable hostapd
systemctl disable irqbalance
systemctl disable libvirtd.service
systemctl disable virtlockd.socket
systemctl disable virtlogd.socket
systemctl disable libvirtd.socket
systemctl disable libvirtd-ro.socket
systemctl disable libvirt-guests.service
systemctl disable libvirtd-admin.socket
systemctl disable virtlockd-admin.socket
systemctl disable virtlogd-admin.socket
systemctl disable lm-sensors
systemctl disable lockdown
systemctl disable lxcfs
systemctl disable lxc-net
systemctl disable lxc
systemctl disable neo4j
systemctl disable nfs-client.target
systemctl disable nfs-kernel-server
systemctl disable nfs-server
systemctl disable portmap
systemctl disable rpcbind
systemctl disable rpcbind.socket
systemctl disable ntp
systemctl disable o2cb
systemctl disable ocfs2
systemctl disable openvpn
systemctl disable rpcbind
systemctl disable rpcbind.socket
systemctl disable rsync
systemctl disable setserial
systemctl disable smartmontools
systemctl disable ssh
systemctl disable sysstat
systemctl disable teamviewerd
systemctl disable vboxweb
systemctl disable virtualbox
systemctl disable virtualbox-guest-utils
systemctl disable open-vm-tools
systemctl disable zfs-fuse

#Remove launchers on user applications menu because replaces by launchers on Kaisen Linux menu

rm -f /usr/share/applications/anydesk.desktop || true
rm -f /usr/share/applications/balena-etcher-electron.desktop || true
rm -f /usr/share/applications/bat.desktop || true
rm -f /usr/share/applications/bleachbit-root.desktop || true
rm -f /usr/share/applications/clamtk.desktop || true
rm -f /usr/share/applications/clamtk-kde.desktop || true
rm -f /usr/share/applications/clusterssh.desktop || true
rm -f /usr/share/applications/codium.desktop || true
rm -f /usr/share/applications/codium-url-handler.desktop || true
rm -f /usr/share/applications/com.teamviewer.TeamViewer.desktop || true
rm -f /usr/share/applications/conky.desktop || true
rm -f /usr/share/applications/debian-uxterm.desktop || true
rm -f /usr/share/applications/debian-xterm.desktop || true
rm -f /usr/share/applications/ddrescue-gui.desktop || true
rm -f /usr/share/applications/ddrescueview.desktop || true
rm -f /usr/share/applications/designer-qt5.desktop || true
rm -f /usr/share/applications/driftnet.desktop || true
rm -f /usr/share/applications/ettercap.desktop || true
rm -f /usr/share/applications/etherape.desktop || true
rm -f /usr/share/applications/filezilla.desktop || true
rm -f /usr/share/applications/firefox-esr.desktop || true
rm -f /usr/share/applications/gftp.desktop || true
rm -f /usr/share/applications/gksu.desktop || true
rm -f /usr/share/applications/gparted.desktop || true
rm -f /usr/share/applications/grdesktop.desktop || true
rm -f /usr/share/applications/grsync.desktop || true
rm -f /usr/share/applications/gsmartcontrol.desktop || true
rm -f /usr/share/applications/gtkhash.desktop || true
rm -f /usr/share/applications/guymager.desktop || true
rm -f /usr/share/applications/hardinfo.desktop || true
rm -f /usr/share/applications/htop.desktop || true
rm -f /usr/share/applications/hydra-gtk.desktop || true
rm -f /usr/share/applications/jmeter.desktop || true
rm -f /usr/share/applications/kismet.desktop || true
rm -f /usr/share/applications/lftp.desktop || true
rm -f /usr/share/applications/linguist-qt5.desktop || true
rm -f /usr/share/applications/lshw-gtk.desktop || true
rm -f /usr/share/applications/lstopo.desktop || true
rm -f /usr/share/applications/mate-disk-usage-analyzer.desktop || true
rm -f /usr/share/applications/mc.desktop || true
rm -f /usr/share/applications/mcedit.desktop || true
rm -f /usr/share/applications/mutt.desktop || true
rm -f /usr/share/applications/minicom.desktop || true
rm -f /usr/share/applications/kde4/nmapsi4-admin.desktop || true
rm -f /usr/share/applications/kde4/nmapsi4.desktop || true
rm -f /usr/share/applications/ophcrack.desktop || true
rm -f /usr/share/applications/org.bleachbit.BleachBit.desktop || true
rm -f /usr/share/applications/org.gnome.baobab.desktop || true
rm -f /usr/share/applications/org.keepassxc.KeePassXC.desktop || true
rm -f /usr/share/applications/org.remmina.Remmina.desktop || true
rm -f /usr/share/applications/packeth.desktop || true
rm -f /usr/share/applications/packetsender.desktop || true
rm -f /usr/share/applications/psensor.desktop || true
rm -f /usr/share/applications/qemu.desktop || true
rm -f /usr/share/applications/qtop.desktop || true
rm -f /usr/share/applications/R.desktop || true
rm -f /usr/share/applications/remote-viewer.desktop || true
rm -f /usr/share/applications/remmina-file.desktop || true
rm -f /usr/share/applications/remmina-gnome.desktop || true
rm -f /usr/share/applications/teamviewerapi.desktop || true
rm -f /usr/share/applications/terminator.desktop || true
rm -f /usr/share/applications/timeshift-gtk.desktop || true
rm -f /usr/share/applications/unetbootin.desktop || true
rm -f /usr/share/applications/virt-manager.desktop || true
rm -f /usr/share/applications/virtualbox.desktop || true
rm -f /usr/share/applications/wireshark.desktop || true
rm -f /usr/share/applications/xca.desktop || true
rm -f /usr/share/applications/xsensors.desktop || true
rm -f /usr/share/applications/zulucrypt-gui.desktop || true
rm -f /usr/share/applications/zulumount-gui.desktop || true

#Hold Linux for fix broken usb persistence key after Linux upgrade

for kernel in $(dpkg --get-selections | grep '^linux-compiler' | awk '{ print $1 }' && dpkg --get-selections | grep '^linux-headers' | awk '{ print $1 }' && dpkg --get-selections | grep '^linux-image' | awk '{ print $1 }' && dpkg --get-selections | grep '^linux-kbuild' | awk '{ print $1 }' && dpkg --get-selections | grep '^linux-libc' | awk '{ print $1 }' && dpkg --get-selections | grep '^libcpupower1' | awk '{ print $1 }')
do
	apt-mark hold $kernel
done

#Launch updatedb command for mlocate

if [ -x "$(which updatedb 2>/dev/null)" ]; then
	updatedb
fi

#Remove exim

apt-get autoremove --purge -y exim4-base
