#!/bin/bash

set -e

YELLOW='\e[0;33m'
GREEN='\e[1;32m'
RED='\e[1;31m'

#Disable additionals services to reduce used RAM
echo -e $YELLOW "Disable additionals services to reduce used RAM"
if [ -e /usr/share/kaisen-services-management/all-services-disable ] && [ -x /usr/share/kaisen-services-management/all-services-disable ]; then
	/usr/share/kaisen-services-management/all-services-disable
	echo -e $GREEN "All services were disabled.";tput init
else
	echo -e $YELLOW "The package kaisen-services-management has not found. Not service was disabled.";tput init
fi

#Hold Linux for fix broken usb persistence key after Linux upgrade
echo -e $YELLOW "Hold Linux to fix broken usb persistence key after Linux upgrade"
for kernel in $(dpkg --get-selections | grep '^linux-' | grep -v '^linux-firmware' | grep -v '^linux-base' | awk '{ print $1 }' && dpkg --get-selections | grep '^libcpupower1' | awk '{ print $1 }')
do
	apt-mark hold $kernel
done
echo -e $GREEN "All Linux packages was successfully hold.";tput init

#Remove bit executable for apt-btrfs-snapshot because apt-btrfs-snapshot taken snapshot during installation and not functional on live system
echo -e $YELLOW "Remove bit executable for apt-btrfs-snapshot because apt-btrfs-snapshot taken snapshot during installation and not functional on live system"
if [ -e /usr/bin/apt-btrfs-snapshot ] && [ -x /usr/bin/apt-btrfs-snapshot ]; then
	echo -e $GREEN "The command apt-btrfs-snapshot is installed. Remove the executable bit.";tput init
	chmod -x /usr/bin/apt-btrfs-snapshot
else
	echo -e $YELLOW "The apt-btrfs-snapshot command was not found. No action is required.";tput init
fi
